动态规划法
beibao1.in  最大值：334  解向量：[1,0,0,1,1,1,1,0,]   耗时：0.0019593238830566406
动态规划法
beibao1.in  最大值：334  解向量：[1,0,0,1,1,1,1,0,]   耗时：0.000997304916381836
动态规划法
beibao1.in  最大值：334  解向量：[1,0,0,1,1,1,1,0,]   耗时：0.001024484634399414
动态规划法
beibao0.in  最大值：133  解向量：[0,0,1,1,0,]   耗时：0.0
动态规划法
beibao0.in  最大值：133  解向量：[0,0,1,1,0,]   耗时：0.0
动态规划法
beibao0.in  最大值：133  解向量：[0,0,1,1,0,]   耗时：0.0009984970092773438
动态规划法
beibao0.in  最大值：133  解向量：[0,0,1,1,0,]   耗时：0.0
动态规划法
beibao0.in  最大值：133  解向量：[0,0,1,1,0,]   耗时：0.0
动态规划法
beibao0.in  最大值：133  解向量：[0,0,1,1,0,]   耗时：0.0
动态规划法
beibao0.in  最大值：133  解向量：[0,0,1,1,0,]   耗时：0.0
动态规划法
beibao0.in  最大值：133  解向量：[0,0,1,1,0,]   耗时：0.0009627342224121094
